<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="styl p@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="StyleD.css">
    <title>Document</title>
</head>
<body>

<!--- Navigation --->

        <ul>
            
                <a class="navbar-brand" href="#">
                    <img src="images/LogoCodename.png" width="180" height="60" class="toplogo" alt="" loading="lazy" margin="35px">
                </a>
            
            
                <li><a class="active" href="#home">MEMBER</a></li>
                <li><a href="#news">ABOUT</a></li>
                <li><a href="#contact">STORE</a></li>
                <li><a href="#about">PRODUCT</a></li>

        </ul>


<!--- End Navigation --->

<!--- Sudut miring --->

    <div class="hero">
        <svg viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon points="0,100 100,0 100,100" />
        </svg>
    </div>
    <div class="content">
        <img src="images/bajuutama.png" alt="" height="100%" width="100%">
        <h2>CSS Template</h2>
        <p>A topnav, content and a footer.</p>
    </div>

   

<!--- End Sudut miring --->

</body>
</html>




<!--- sampah : linear-gradient(#4568dc, #b06ab3) --->