<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="styl p@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="StyleD.css">
    <title>Document</title>
</head>
<body>

<!--- Navigation --->

        <ul>
            
                <a class="navbar-brand" href="#">
                    <img src="images/LogoCodename.png" width="180" height="60" class="toplogo" alt="" loading="lazy" margin="35px">
                </a>
            
            
                <li><a class="active" href="#home">MEMBER</a></li>
                <li><a href="#news">ABOUT</a></li>
                <li><a href="#contact">STORE</a></li>
                <li><a href="#about">PRODUCT</a></li>

        </ul>

        
<!--- End Navigation --->

<!--- Sudut miring --->

    <header>
        <div class="container">
        <!---  <h1>My Website</h1> ---> 
        </div>
    </header>
    <section class="service">
        <div class="section-container">
            <!---   <h2>Service Section</h2>
            <p>Ini paragraf section service</p>
            --->
            <img src="images/bajuutama.png" class="bajuutama" alt="" height="1000px" width="750px">
        </div>
    </section>
    <section class="article">
        <div class="section-container">
            <h2>Article Section</h2>
            <p>Ini paragraf section article</p>
        </div>
    </section>

   

<!--- End Sudut miring --->

</body>
</html>




<!--- sampah : linear-gradient(#4568dc, #b06ab3) --->